<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estilizações CSS Interno</title>
<style>

    .css {
        background-color: #FFA500;
        width: 500px;
        height: 500px;
    }

    .A {
        background-color: #90EE90;
        width: 50%;
        height: 50%;
       
    }

    .A p {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        position: absolute;
       
    }

    .letraD {
        background-color: rgb(173, 216, 230);
        width: 50%;
        height: 50vh;
    }

    .letraE {
        background-color: rgb(255, 0, 0);
        width: 75vw;
        height: 50%;
    }
</style>
</head>
<body>
  
    <div class="css">
        <div class="A">
            <p>
                Faço ADS na SPTECH
            </p>
        </div>
    </div>
    <div class="letraD">
        <div class="letraE"></div>
    </div>
</body>
</html>

</body>
</html>